# interview-fun

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clayons/interviewquestions/: APIActivity.java  Constants.java  DetailActivity.java  MainActivity.java  PersonAdapter.java  SearchActivity.java
app/src/main/java/com/clayons/interviewquestions/APIs/: MoviesAPI.java  RestClient.java
app/src/main/java/com/clayons/interviewquestions/APIs/entities/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  MovieDetail.java  MoviesWrapper.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
app/src/main/java/com/clayons/interviewquestions/Adapters/: PersonsAdapter.java
app/src/main/java/com/clayons/interviewquestions/Communication/: RxBus.java
app/src/main/java/com/clayons/interviewquestions/Model/: Car.java  Person.java  PersonProvider.java
app/src/main/java/com/clayons/interviewquestions/Ui/: DetailPresenter.java  MainPresenter.java
app/src/main/res/layout/: detail_activity.xml  item_person_summary.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
